# health-typesystems

./: .gitignore  README.md  pom.xml
.github/workflows/: build-pr.yml  build-snapshot.yml  maven-ci-build.yml  maven-release-build.yml
anatomy-typesystem/: pom.xml
anatomy-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/health/: AnatomyTypeSystem.xml
anatomy-typesystem/src/test/java/de/averbis/textanalysis/typesystems/health/: ResolveTypeSystemTest.java
clinical-section-typesystem/: pom.xml
clinical-section-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/health/: ClinicalSectionTypeSystem.xml
clinical-section-typesystem/src/test/java/de/averbis/textanalysis/typesystems/health/: ResolveTypeSystemTest.java
components-health-typesystem/: pom.xml
components-health-typesystem/src/main/java/de/averbis/textanalysis/types/health/: HealthTypeSystemDescriptionProvider.java  package-info.java
components-health-typesystem/src/main/resources/de/averbis/textanalysis/types/health/: AnatomyTypeSystem.xml  BiomarkerTypeSystem.xml  ClinicalSectionTypeSystem.xml  DiagnosisTypeSystem.xml  EHRInformationTypeSystem.xml  HealthTypeSystem.xml  InternalTypeSystem.xml  LaboratoryValueTypeSystem.xml  MedicalDisambiguationTypeSystem.xml  MedicalNegationTypeSystem.xml  MedicationTypeSystem.xml  ObservationTypeSystem.xml  OncologyTypeSystem.xml  PHITypeSystem.xml  PathologyTypeSystem.xml  PatientInformationTypeSystem.xml  ProcedureTypeSystem.xml  SimplifiedHealthTypeSystem.xml  TNMTypeSystem.xml  TherapyTypeSystem.xml
components-health-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/health/: HealthTypeSystem.xml
components-health-typesystem/src/test/java/de/averbis/textanalysis/types/health/: ResolveTypeSystemTest.java
components-health-typesystem/src/test/java/de/averbis/textanalysis/typesystems/health/: ResolveTypeSystemTest.java
diagnosis-typesystem/: pom.xml
diagnosis-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/health/: DiagnosisTypeSystem.xml
diagnosis-typesystem/src/test/java/de/averbis/textanalysis/typesystems/health/: ResolveTypeSystemTest.java
ehr-information-typesystem/: pom.xml
ehr-information-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/health/: EHRInformationTypeSystem.xml
ehr-information-typesystem/src/test/java/de/averbis/textanalysis/typesystems/health/: ResolveTypeSystemTest.java
health-typesystems-bom/: pom.xml
health-typesystems-parent/: pom.xml
internal-typesystem/: pom.xml
internal-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/health/: InternalTypeSystem.xml
internal-typesystem/src/test/java/de/averbis/textanalysis/typesystems/health/: ResolveTypeSystemTest.java
laboratory-value-typesystem/: pom.xml
laboratory-value-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/health/: LaboratoryValueTypeSystem.xml
laboratory-value-typesystem/src/test/java/de/averbis/textanalysis/typesystems/health/: ResolveTypeSystemTest.java
medical-disambiguation-typesystem/: pom.xml
medical-disambiguation-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/health/: MedicalDisambiguationTypeSystem.xml
medical-disambiguation-typesystem/src/test/java/de/averbis/textanalysis/typesystems/health/: ResolveTypeSystemTest.java
medical-negation-typesystem/: pom.xml
medical-negation-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/health/: MedicalNegationTypeSystem.xml
medical-negation-typesystem/src/test/java/de/averbis/textanalysis/typesystems/health/: ResolveTypeSystemTest.java
medication-typesystem/: pom.xml
medication-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/health/: MedicationTypeSystem.xml
medication-typesystem/src/test/java/de/averbis/textanalysis/typesystems/health/: ResolveTypeSystemTest.java
observation-typesystem/: pom.xml
observation-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/health/: ObservationTypeSystem.xml
observation-typesystem/src/test/java/de/averbis/textanalysis/typesystems/health/: ResolveTypeSystemTest.java
oncology-typesystem/: pom.xml
oncology-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/health/: OncologyTypeSystem.xml
oncology-typesystem/src/test/java/de/averbis/textanalysis/typesystems/health/: ResolveTypeSystemTest.java
pathology-typesystem/: pom.xml
pathology-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/health/: PathologyTypeSystem.xml
pathology-typesystem/src/test/java/de/averbis/textanalysis/typesystems/health/: ResolveTypeSystemTest.java
patient-information-typesystem/: pom.xml
patient-information-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/health/: PatientInformationTypeSystem.xml
patient-information-typesystem/src/test/java/de/averbis/textanalysis/typesystems/health/: ResolveTypeSystemTest.java
phi-typesystem/: pom.xml
phi-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/health/: PHITypeSystem.xml
phi-typesystem/src/test/java/de/averbis/textanalysis/typesystems/health/: ResolveTypeSystemTest.java
procedure-typesystem/: pom.xml
procedure-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/health/: ProcedureTypeSystem.xml
procedure-typesystem/src/test/java/de/averbis/textanalysis/typesystems/health/: ResolveTypeSystemTest.java
simplified-health-typesystem/: pom.xml
simplified-health-typesystem/src/main/assembly/: doc.xml
simplified-health-typesystem/src/main/java/de/averbis/types/health/: SimplifiedHealthTypeSystemDescriptionProvider.java  package-info.java
simplified-health-typesystem/src/main/resources/de/averbis/types/health/: SimplifiedHealthTypeSystem.xml
simplified-health-typesystem/src/test/java/de/averbis/textanalysis/typesystems/health/: ResolveTypeSystemTest.java
therapy-typesystem/: pom.xml
therapy-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/health/: TherapyTypeSystem.xml
tnm-typesystem/: pom.xml
(+3 files in other folders)
