<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.averbis.textanalysis</groupId>
		<artifactId>parent-pom-typesystems</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>health-typesystems</artifactId>
	<version>3.24.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>The UIMA type systems of the Averbis health components</description>
	<url>https://github.com/averbis/health-typesystems</url>

	<properties>
		<bnd-annotation-version>7.1.0</bnd-annotation-version>
		<uima-version>3.6.0</uima-version>
		<ruta-version>3.4.1</ruta-version>
		<core-typesystems-version>4.8.0-SNAPSHOT</core-typesystems-version>
		<junit-jupiter-version>5.11.3</junit-jupiter-version>
		<assertj-version>3.26.3</assertj-version>
		<slf4j-version>2.0.16</slf4j-version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>info@averbis.com</email>
			<organization>Averbis</organization>
			<organizationUrl>https://averbis.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/averbis/health-typesystems</connection>
		<developerConnection>scm:git:git@github.com:averbis/health-typesystems.git</developerConnection>
		<url>https://github.com/averbis/health-typesystems</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/averbis/health-typesystems</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>components-health-typesystem</module>
		<module>tnm-typesystem</module>
		<module>diagnosis-typesystem</module>
		<module>oncology-typesystem</module>
		<module>therapy-typesystem</module>
		<module>medication-typesystem</module>
		<module>observation-typesystem</module>
		<module>laboratory-value-typesystem</module>
		<module>clinical-section-typesystem</module>
		<module>medical-negation-typesystem</module>
		<module>patient-information-typesystem</module>
		<module>ehr-information-typesystem</module>
		<module>procedure-typesystem</module>
		<module>medical-disambiguation-typesystem</module>
		<module>pathology-typesystem</module>
		<module>phi-typesystem</module>
		<module>simplified-health-typesystem</module>
		<module>anatomy-typesystem</module>
		<module>internal-typesystem</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.bnd.annotation</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-jupiter-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-bom</artifactId>
				<version>${uima-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-bom</artifactId>
				<version>${assertj-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-bom</artifactId>
				<version>${slf4j-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>biz.aQute.bnd.annotation</artifactId>
				<version>${bnd-annotation-version}</version>
			</dependency>
			<dependency>
				<groupId>de.averbis.textanalysis</groupId>
				<artifactId>core-typesystems-bom</artifactId>
				<version>${core-typesystems-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit-jupiter-version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
