<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.averbis.textanalysis</groupId>
		<artifactId>health-typesystems</artifactId>
		<version>3.30.0-SNAPSHOT</version>
	</parent>

	<artifactId>health-typesystems-bom</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.averbis.textanalysis</groupId>
				<artifactId>components-health-typesystem</artifactId>
				<version>3.30.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.averbis.textanalysis</groupId>
				<artifactId>simplified-health-typesystem</artifactId>
				<version>3.30.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>