<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.averbis.textanalysis</groupId>
		<artifactId>health-typesystems</artifactId>
		<version>3.31.0-beta-1</version>
	</parent>

	<artifactId>health-typesystems-bom</artifactId>
	<packaging>pom</packaging>

	<name>Averbis Health Type Systems :: BOM</name>
	<description>Bill of materials</description>
	<url>https://github.com/averbis/health-typesystems</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.averbis.textanalysis</groupId>
				<artifactId>components-health-typesystem</artifactId>
				<version>3.31.0-beta-1</version>
			</dependency>
			<dependency>
				<groupId>de.averbis.textanalysis</groupId>
				<artifactId>simplified-health-typesystem</artifactId>
				<version>3.31.0-beta-1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>