<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.averbis.textanalysis</groupId>
		<artifactId>health-typesystems</artifactId>
		<version>3.22.0</version>
	</parent>

	<artifactId>components-health-typesystem</artifactId>
	<packaging>bundle</packaging>

	<description>The type system of the health components</description>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>${uima-version}</version>
		</dependency>
		
		<!-- Ruta -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>ruta-core</artifactId>
			<version>${ruta-version}</version>
		</dependency>

		<!-- Core -->
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>components-core-typesystem</artifactId>
			<version>${core-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>evaluation-typesystem</artifactId>
			<version>${core-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>measurement-typesystem</artifactId>
			<version>${core-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>named-entity-typesystem</artifactId>
			<version>${core-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>numeric-value-typesystem</artifactId>
			<version>${core-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>temporal-typesystem</artifactId>
			<version>${core-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>text-typesystem</artifactId>
			<version>${core-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>search-typesystem</artifactId>
			<version>${core-typesystems-version}</version>
		</dependency>

		<!-- TESTS -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Package>
							org.apache.uima.ruta.type,
							org.apache.uima.ruta.engine,
							de.averbis.extraction.types,
							de.averbis.textanalysis.types,
							de.averbis.textanalysis.types.evaluation,
							de.averbis.textanalysis.types.measurement,
							de.averbis.textanalysis.types.numericvalue,
							de.averbis.textanalysis.types.temporal,
							de.averbis.textanalysis.types.text,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>