<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.averbis.textanalysis</groupId>
		<artifactId>health-typesystems</artifactId>
		<version>3.15.0</version>
	</parent>

	<artifactId>internal-typesystem</artifactId>
	<packaging>bundle</packaging>

	<description>Type system for all internal health types plus all core types and ruta types</description>
	
	<dependencies>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>components-health-typesystem</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- TESTS -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>